<!DOCTYPE html>
<html lang="en">

<head>

    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        #header {
            width: 100%;
            height: 70px;
            background-color: black;
        }

        #portfolio {
            width: 40%;
            float: left;
            color: white;
            text-align: center;
        }

        #nav {
            width: 60%;
            float: right;
            color: wheat;
            line-height: 70px;
            text-align: center;
        }

        span {
            margin-right: 30px;
        }

        img {
            border-radius: 50%;
            text-align: center;
        }

        #main {
            width: 100%;
            margin-top: 100px;

        }

        #main-left {
            width: 40%;
            float: left;
            text-align: center;
            margin-top: 40px;

        }

        #main-right {
            width: 60%;
            float: right;
            height: 400px;
            text-align: left;

        }

        table {
            text-align: center;
            margin: 80px;
        }

        #img-section {
            width: 100%;
        }

        td {

            padding-right: 100px;
        }

        #footer {
            background-color: rgb(63, 8, 8);
            margin-top: 50px;
            width: 100%;
            height: 250px;
            text-align: center;
            color: rgb(248, 241, 248);

        }

        #icons {
            padding: 30px;
        }
    </style>
</head>

<body>

    <div id="header">
        <div id="portfolio">
            <h2>My Protfolio</h2>
        </div>
        <div id="nav">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>

    <div id="main">
        <div id="main-left">
            <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300px" height="300px" />

        </div>

        <div id="main-right">
            <h3> Hi there!!</h3>
            <h2>I am Sneha</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, et pariatur facere sequi voluptates ea
                cum amet perspiciatis vero voluptas minus, minima rem officia labore obcaecati nemo. Sit ipsum unde ab
                sunt deserunt magni laboriosam dolores incidunt esse? Est optio commodi similique laborum quod impedit
                consectetur. Culpa, molestias saepe! Inventore, dicta nostrum. Labore optio soluta quam molestias. Ex
                voluptates corporis in debitis facere, iusto culpa iste, cum corrupti pariatur quidem?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus beatae repellendus in maxime
                unde iure velit, obcaecati officiis, nostrum iste commodi. Commodi maxime ullam, cupiditate repellat
                ipsam nihil corrupti.
            </p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias
                explicabo tempora culpa deleniti, nam optio?</h4>

        </div>



        <div id="img-section">
            <table>
                <tr>
                    <td>

                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h3>Portfolio</h3>

                    </td>
                    <td>

                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h3>Resume</h3>

                    </td>
                    <td>

                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h3>Project</h3>

                    </td>
                    <td>

                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="200px" height="200px" />
                        <h3>Contact</h3>

                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="footer">
        <div id="icons">
            <span><i class="fa fa-facebook"></i></span>
            <span><i class="fa fa-twitter"></i></span>
            <span><i class="fa fa-instagram"></i></span>
            <span><i class="fa fa-linkedin"></i></span>
        </div>
        <div>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. reiciendis, delectus porro doloribus quae
                incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</h4>
        </div>
        <div>
            <p>copyright © Reserved All Rights</p>
        </div>
        <div>
            <span>Akash Patil</span>
        </div>


    </div>
</body>

</html>